const MESSAGES = {
  DEATH: {
    TRACKS: [
      { reason: "TTC TRACKS", funny: "Track smack! Double tap to get past!" },
      { reason: "TTC TRACKS", funny: "Stuck on the rails? Double-tap don't fail" },
      { reason: "TTC TRACKS", funny: "Rail fail? Tap twice to prevail!" },
      { reason: "TTC TRACKS", funny: "Rail jail! Two taps to bail!" },
      { reason: "TTC TRACKS", funny: "Stuck in the groove? Two taps, move!" },
      { reason: "TTC TRACKS", funny: "Track attack! Double-tap, bounce back!" },
      { reason: "TTC TRACKS", funny: "On the rails? Double-tap never fails!" },
      { reason: "TTC TRACKS", funny: "Tricky track! Double-tap back!" },
      { reason: "TTC TRACKS", funny: "Rail fail! Double tap to bail!" },
      { reason: "TTC TRACKS", funny: "Oops, track gap! Double-tap!" },
      { reason: "TTC TRACKS", funny: "Two taps fast, sail on past!" },
    ],
    ONCOMING_DEATHMACHINE: [
      { reason: "OH COME ON!", funny: "Clash crash cash!" },
      { reason: "OH COME ON!", funny: "Clash crash cash!" },
      { reason: "OH COME ON!", funny: "Clash crash cash!" },
    ],
    TRAFFIC: [
      { reason: "UGH DEATHMACHINES", funny: "Clash crash cash!" },
      { reason: "UGH DEATHMACHINES", funny: "Bam! Jam! Slam!" },
      { reason: "UGH DEATHMACHINES", funny: "Zoomed by doom!" },
      { reason: "UGH DEATHMACHINES", funny: "Wheel squeal bad deal!" },
      { reason: "UGH DEATHMACHINES", funny: "Road rage! Off the stage!" },
      { reason: "UGH DEATHMACHINES", funny: "Bang! Clang!" },
      { reason: "UGH DEATHMACHINES", funny: "Boom! No room to zoom!" },
      { reason: "UGH DEATHMACHINES", funny: "Bump thump! Traffic lump!" },
      { reason: "UGH DEATHMACHINES", funny: "Car slam! Get outta the jam!" },
      { reason: "UGH DEATHMACHINES", funny: "Watch your back! Traffic smack!" },
      { reason: "UGH DEATHMACHINES", funny: "Bash! Dash! Avoid the crash!" },
      { reason: "UGH DEATHMACHINES", funny: "Wheel peel! That’s the deal!" },
      { reason: "UGH DEATHMACHINES", funny: "Car crunch! Don’t be lunch!" },
      { reason: "UGH DEATHMACHINES", funny: "Zoom boom! Traffic doom!" },
      { reason: "UGH DEATHMACHINES", funny: "Horn blare! Scare! Glare!" },
      { reason: "UGH DEATHMACHINES", funny: "Watch your back, car attack!" },
      { reason: "UGH DEATHMACHINES", funny: "Yikes! Cars hate bikes!" },
    ],
    DOOR: [
      { reason: "DOORED", funny: "Doored! Ignored!" },
      { reason: "DOORED", funny: "Door score!" },
      { reason: "DOORED", funny: "Sneak a peek! Squeak freak!" },
      { reason: "DOORED", funny: "Bam! Door slam! Jam!" },
      { reason: "DOORED", funny: "Peekaboo!" },
      { reason: "DOORED", funny: "Door smack! Hop back!" },
      { reason: "DOORED", funny: "Hop back, don’t crack!" },
      { reason: "DOORED", funny: "Door shock! Big knock!" },
      { reason: "DOORED", funny: "Bam! Door slam!" },
      { reason: "DOORED", funny: "No way! Maybe it's ok?" },
      { reason: "DOORED", funny: "Watch the door, or hit the floor!" },
      { reason: "DOORED", funny: "Sneak a peek, avoid the streak!" },
      { reason: "DOORED", funny: "Steer clear! Car too near!" },
      { reason: "DOORED", funny: "Bang! Avoid the clang!" },
      { reason: "DOORED", funny: "Don’t get floored by the door!" },
      { reason: "DOORED", funny: "Door dash! Avoid the clash!" },
      { reason: "DOORED", funny: "Knock knock, door shock!" },
    ],
    PARKEDDEATHMACHINE: [
      { reason: "PARKED DEATHMACHINE", funny: "Crash flash! You hit a stash of parked trash!" },
      { reason: "PARKED DEATHMACHINE", funny: "Boom thud, get out of the mud!" },
      { reason: "PARKED DEATHMACHINE", funny: "Ka-boom! Parked car zoom!" },
      { reason: "PARKED DEATHMACHINE", funny: "Bumped a junker! What a clunker!" },
      { reason: "PARKED DEATHMACHINE", funny: "Not the goal! Dodging’s the role!" },
      { reason: "PARKED DEATHMACHINE", funny: "A parked car smack! Head back!" },
      { reason: "PARKED DEATHMACHINE", funny: "Hit the brakes! Parking stakes!" },
      { reason: "PARKED DEATHMACHINE", funny: "Parked car doom! Clear that room!" },
      { reason: "PARKED DEATHMACHINE", funny: "Bonk! Dunk! Car Junk!" },
      { reason: "PARKED DEATHMACHINE", funny: "Crash boom! More road room!" },
      { reason: "PARKED DEATHMACHINE", funny: "Smack attack! See black!" },
      { reason: "PARKED DEATHMACHINE", funny: "Junk blunder! Going under!" },
      { reason: "PARKED DEATHMACHINE", funny: "Gotcha! Parked car splotcha!" },
      { reason: "PARKED DEATHMACHINE", funny: "Car crunch! Thanks a bunch!" },
    ],
    BACKDOOR: [
      { reason: "PARKED", funny: "DUUUMP" },
      { reason: "PARKED", funny: "DUUUMP" }
    ],
    WANDERER: [
      { reason: "NOOOO", funny: "Wanderer mess! More finesse!" },
      { reason: "NOOOO", funny: "Crash! Flash human bash!" },
      { reason: "NOOOO", funny: "Ouch! Scoot away slouch!" },
      { reason: "NOOOO", funny: "Clock! Human roadblock!" },
      { reason: "NOOOO", funny: "People pop! You gotta stop!" },
      { reason: "NOOOO", funny: "Oops! Human boops!" },
      { reason: "NOOOO", funny: "Sad, wow bad" },
      { reason: "NOOOO", funny: "People jam! Don’t get slammed!" },
      { reason: "NOOOO", funny: "Avoid the greet, dodge those feet!" },
      { reason: "NOOOO", funny: "Wanderer shuffle, avoid the scuffle!" },
      { reason: "NOOOO", funny: "Steer clear! Folks near!" },
      { reason: "NOOOO", funny: "Hop hop! Wanderer stop!" },
      { reason: "NOOOO", funny: "Crowd rush! Don't crush!" },
      { reason: "NOOOO", funny: "Sidewalk scene, avoid the lean!" },
      { reason: "NOOOO", funny: "Bad fight! Bike blight" },
      { reason: "NOOOO", funny: "Human block, avoid the shock!" },
      { reason: "NOOOO", funny: "Watch your stroll, dodge the roll!" },
    ],
    BUILDING: [
      { reason: "OOPS", funny: "Shop drop! Street's your stop!" },
      { reason: "OOPS", funny: "Boop! Into the shoop?" },
      { reason: "OOPS", funny: "Retail fail! Stay on the trail!" },
      { reason: "OOPS", funny: "Shop smack! Street’s where you pack!" },
      { reason: "OOPS", funny: "Crash! building stash!" },
      { reason: "OOPS", funny: "Assurance, hope you have insurance!" },
      { reason: "OOPS", funny: "Do the math! Stick to your path!" },
      { reason: "OOPS", funny: "Shopping splash, super rash!" },
      { reason: "OOPS", funny: "Shop thump! Avoid the bump!" },
      { reason: "OOPS", funny: "Window bump! Time to jump!" },
      { reason: "OOPS", funny: "Crash a store, explore no more!" },
      { reason: "OOPS", funny: "Store pop! Time to stop!" },
      { reason: "OOPS", funny: "Watch the display, stay away!" },
      { reason: "OOPS", funny: "Store smack! Stick to the track!" },
    ],
    TTC: [
      { reason: "TTC SMOOCH", funny: "TTC zap! That’s a wrap!" },
      { reason: "TTC SMOOCH", funny: "TTC clash! Hot bash!" },
      { reason: "TTC SMOOCH", funny: "Boom! TTC in the room!" },
      { reason: "TTC SMOOCH", funny: "TTC end, you bend!" },
      { reason: "TTC SMOOCH", funny: "Zap! Transit trap!" },
      { reason: "TTC SMOOCH", funny: "Squash smash! TTC crash!" },
      { reason: "TTC SMOOCH", funny: "Zap and pop! Hard stop!" },
      { reason: "TTC SMOOCH", funny: "Swoop, time to regroup!" },
      { reason: "TTC SMOOCH", funny: "You are meat, take a seat!" },
      { reason: "TTC SMOOCH", funny: "TTC greet, move your feet!" },
      { reason: "TTC SMOOCH", funny: "Ding ding! Watch that swing!" },
      { reason: "TTC SMOOCH", funny: "Tram bam! Avoid the jam!" },
      { reason: "TTC SMOOCH", funny: "Clang clang! TTC pang!" },
    ],
  },
  GAME: {
    START: "Left/Right to swerve, double-tap to jump the curve",
    RESTART: (score) => `Out of luck! Alive for ${score} seconds - Tap to try again!`,
  },
};
