:: Start
It was sometime in the bad time. Things had been going on for a couple years and it seemed like it was never going to end. 

We came together [[for the interview.|interview]]


:: interview
{interview.mp4|0:10|instant}}
[[Wait, see where this goes|wait]]
[[Jump in, be a leader|jump]]


:: jump
{jump.mp4|0:08}
[[Backpedal|backpedal]]
[[Wait out the silence|waititoutend]]


:: StoryTitle
The first interview


:: wait
{wait.mp4|0:10}

[[Nod, agreeably|nod]]
[[Wait, what?|waitwhat]]


:: waititoutend
ugh

{waititoutend.mp4|0:10}



:: StoryAuthor
marie <> eryn


:: nod
{nod.mp4|0:10}

[[Agree|agreeend]]
[[Blurt out something weird|blurtend]]


:: backpedal
backpedallll

{backpedal.mp4|0:10}



:: waitwhat
{waitwhat.mp4|0:10}

[[Apologize|apologizeend]]
[[Ask a personal question|askpersonalend]]


:: agreeend
{agreeend.mp4|0:10}



:: apologizeend
{apologizeend.mp4|0:10}



:: askpersonalend
{askpersonalend.mp4|0:10}



:: blurtend
{blurtend.mp4|0:10}



