(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
V/Users/marie/Documents/games mine/InterviewMovie/TweeVee-master/game.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I10
aI10
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
VIt was sometime in the bad time. Things had been going on for a couple years and it seemed like it was never going to end. \u000a\u000aWe came together [[for the interview.|interview]]
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2021
I12
I29
I22
I51
I10
I2
I363
I0
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2021
I12
I29
I22
I42
I36
I2
I363
I0
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I10
aI150
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
VThe first interview
p42
sg23
VStoryTitle
p43
sg25
g26
((I2021
I12
I29
I22
I47
I40
I2
I363
I0
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g26
((I2021
I12
I29
I22
I42
I36
I2
I363
I0
tp49
(dp50
tp51
Rp52
sbsa(dp53
g14
I00
sg15
(lp54
I10
aI290
asg17
(itiddlywiki
Tiddler
p55
(dp56
g21
Vmarie <> eryn
p57
sg23
VStoryAuthor
p58
sg25
g26
((I2021
I12
I29
I22
I47
I54
I2
I363
I0
tp59
(dp60
tp61
Rp62
sg31
(lp63
sg33
g26
((I2021
I12
I29
I22
I42
I36
I2
I363
I0
tp64
(dp65
tp66
Rp67
sbsa(dp68
g14
I00
sg15
(lp69
F247.0
aF9.0
asg17
(itiddlywiki
Tiddler
p70
(dp71
g21
V{interview.mp4|0:10|instant}}\u000a[[Wait, see where this goes|wait]]\u000a[[Jump in, be a leader|jump]]
p72
sg23
Vinterview
p73
sg25
g26
((I2021
I12
I30
I0
I30
I45
I3
I364
I0
tp74
(dp75
tp76
Rp77
sg31
(lp78
sg33
g26
((I2021
I12
I29
I22
I52
I3
I2
I363
I0
tp79
(dp80
tp81
Rp82
sbsa(dp83
g14
I00
sg15
(lp84
F572.0
aF127.0
asg17
(itiddlywiki
Tiddler
p85
(dp86
g21
V{jump.mp4|0:08}\u000a[[Backpedal|backpedal]]\u000a[[Wait out the silence|waititoutend]]
p87
sg23
Vjump
p88
sg25
g26
((I2021
I12
I30
I0
I24
I15
I3
I364
I0
tp89
(dp90
tp91
Rp92
sg31
(lp93
sg33
g26
((I2021
I12
I29
I22
I54
I17
I2
I363
I0
tp94
(dp95
tp96
Rp97
sbsa(dp98
g14
I00
sg15
(lp99
F248.0
aF148.0
asg17
(itiddlywiki
Tiddler
p100
(dp101
g21
V{wait.mp4|0:10}\u000a\u000a[[Nod, agreeably|nod]]\u000a[[Wait, what?|waitwhat]]
p102
sg23
Vwait
p103
sg25
g26
((I2021
I12
I30
I0
I7
I7
I3
I364
I0
tp104
(dp105
tp106
Rp107
sg31
(lp108
sg33
g26
((I2021
I12
I29
I22
I54
I17
I2
I363
I0
tp109
(dp110
tp111
Rp112
sbsa(dp113
g14
I00
sg15
(lp114
F249.0
aF285.0
asg17
(itiddlywiki
Tiddler
p115
(dp116
g21
V{nod.mp4|0:10}\u000a\u000a[[Agree|agreeend]]\u000a[[Blurt out something weird|blurtend]]
p117
sg23
Vnod
p118
sg25
g26
((I2021
I12
I30
I0
I7
I21
I3
I364
I0
tp119
(dp120
tp121
Rp122
sg31
(lp123
sg33
g26
((I2021
I12
I29
I22
I55
I55
I2
I363
I0
tp124
(dp125
tp126
Rp127
sbsa(dp128
g14
I00
sg15
(lp129
F567.0
aF286.0
asg17
(itiddlywiki
Tiddler
p130
(dp131
g21
V{waitwhat.mp4|0:10}\u000a\u000a[[Apologize|apologizeend]]\u000a[[Ask a personal question|askpersonalend]]
p132
sg23
Vwaitwhat
p133
sg25
g26
((I2021
I12
I30
I0
I18
I31
I3
I364
I0
tp134
(dp135
tp136
Rp137
sg31
(lp138
sg33
g26
((I2021
I12
I29
I22
I55
I55
I2
I363
I0
tp139
(dp140
tp141
Rp142
sbsa(dp143
g14
I00
sg15
(lp144
F774.0
aF303.0
asg17
(itiddlywiki
Tiddler
p145
(dp146
g21
Vbackpedallll\u000a\u000a{backpedal.mp4|0:10}\u000a
p147
sg23
Vbackpedal
p148
sg25
g26
((I2021
I12
I30
I0
I32
I31
I3
I364
I0
tp149
(dp150
tp151
Rp152
sg31
(lp153
sg33
g26
((I2021
I12
I29
I22
I59
I34
I2
I363
I0
tp154
(dp155
tp156
Rp157
sbsa(dp158
g14
I00
sg15
(lp159
F235.0
aF436.0
asg17
(itiddlywiki
Tiddler
p160
(dp161
g21
V{agreeend.mp4}\u000a
p162
sg23
Vagreeend
p163
sg25
g26
((I2021
I12
I30
I13
I11
I25
I3
I364
I0
tp164
(dp165
tp166
Rp167
sg31
(lp168
sg33
g26
((I2021
I12
I29
I23
I9
I2
I2
I363
I0
tp169
(dp170
tp171
Rp172
sbsa(dp173
g14
I00
sg15
(lp174
F871.0
aF507.0
asg17
(itiddlywiki
Tiddler
p175
(dp176
g21
V{apologizeend.mp4|0:10}\u000a
p177
sg23
Vapologizeend
p178
sg25
g26
((I2021
I12
I30
I0
I19
I2
I3
I364
I0
tp179
(dp180
tp181
Rp182
sg31
(lp183
sg33
g26
((I2021
I12
I29
I23
I9
I25
I2
I363
I0
tp184
(dp185
tp186
Rp187
sbsa(dp188
g14
I00
sg15
(lp189
F414.0
aF461.0
asg17
(itiddlywiki
Tiddler
p190
(dp191
g21
V{blurtend.mp4|0:10}\u000a
p192
sg23
Vblurtend
p193
sg25
g26
((I2021
I12
I30
I0
I19
I31
I3
I364
I0
tp194
(dp195
tp196
Rp197
sg31
(lp198
sg33
g26
((I2021
I12
I29
I23
I10
I27
I2
I363
I0
tp199
(dp200
tp201
Rp202
sbsa(dp203
g14
I00
sg15
(lp204
F770.0
aF171.0
asg17
(itiddlywiki
Tiddler
p205
(dp206
g21
Vugh\u000a\u000a{waititoutend.mp4|0:10}\u000a
p207
sg23
Vwaititoutend
p208
sg25
g26
((I2021
I12
I30
I0
I34
I5
I3
I364
I0
tp209
(dp210
tp211
Rp212
sg31
(lp213
sg33
g26
((I2021
I12
I29
I23
I11
I14
I2
I363
I0
tp214
(dp215
tp216
Rp217
sbsa(dp218
g14
I00
sg15
(lp219
F630.0
aF482.0
asg17
(itiddlywiki
Tiddler
p220
(dp221
g21
V{askpersonalend.mp4|0:10}\u000a
p222
sg23
Vaskpersonalend
p223
sg25
g26
((I2021
I12
I30
I0
I18
I44
I3
I364
I0
tp224
(dp225
tp226
Rp227
sg31
(lp228
sg33
g26
((I2021
I12
I29
I23
I11
I36
I2
I363
I0
tp229
(dp230
tp231
Rp232
sbsasS'scale'
p233
I1
sS'snapping'
p234
I00
ss.